<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>LostBrick</title>
    <link href="css/default.css" rel="stylesheet" />
</head>
<body>
    <script src="js/Box2d.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/Box2DBackground.js"></script>
    <script src="js/Box2DSides.js"></script>
    <script src="js/Box2DPlayer.js"></script>
    <script src="js/Box2DBox.js"></script>
    <script src="js/Box2DBoundary.js"></script>
    <script src="js/Box2DRain.js"></script>
    <script src="js/Box2DCircle.js"></script>
    <script src="js/default.js"></script>

    <!--width="1824" height="1018"-->
    <canvas id="canvas" width="1824" height="1018"></canvas>
</body>
</html>
